# StudentRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/studentrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/studentrecyclerview/: EditPage.java  MainActivity.java  RV_Adaptor.java  StudentInfo.java
app/src/main/res/layout/: activity_edit_page.xml  rvrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/studentrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
